# diplomski

Fuel9/: Fuel9.sln
Fuel9-BE/: Fuel9-BE.sln
Fuel9-BE/Fuel9-BE/: Dockerfile  Fuel9-BE.csproj  Program.cs  Startup.cs  appsettings.json
Fuel9-BE/Fuel9-BE/Context/: Fuel9DbContext.cs
Fuel9-BE/Fuel9-BE/Controllers/: FuelLogsController.cs  VehiclesController.cs
Fuel9-BE/Fuel9-BE/DTO/: FuelLogDTO.cs  FuelLogStatisticsDTO.cs  VehicleDTO.cs  VehicleStatisticsDTO.cs
Fuel9-BE/Fuel9-BE/Enums/: EFuelType.cs  EFuelTypeVehicle.cs  EOdometerUnit.cs  ETransmission.cs  EVehicleType.cs
Fuel9-BE/Fuel9-BE/ExceptionFilter/: BusinessExceptionFilter.cs
Fuel9-BE/Fuel9-BE/Interfaces/: IFuelLogService.cs  IVehicleService.cs
Fuel9-BE/Fuel9-BE/Mapping/: MappingProfile.cs
Fuel9-BE/Fuel9-BE/Models/: FuelLog.cs  Vehicle.cs
Fuel9-BE/Fuel9-BE/Properties/: launchSettings.json
Fuel9-BE/Fuel9-BE/Repository/: FuelLogRepository.cs  VehicleRepository.cs
Fuel9-BE/Fuel9-BE/Repository/Interfaces/: IFuelLogRepository.cs  IVehicleRepository.cs
Fuel9-BE/Fuel9-BE/Services/: FuelLogService.cs  VehicleService.cs
Fuel9-BE/Fuel9-BE/Validators/: FuelLogDTOValidator.cs  VehicleDTOValidator.cs
Fuel9-UI/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
Fuel9-UI/src/: index.html
Fuel9-UI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Fuel9-UI/src/environments/: environment.prod.ts  environment.ts
Fuel9/Fuel9/: Dockerfile  Fuel9.csproj  Program.cs  appsettings.json  docker-compose.yml
Fuel9/Fuel9/Context/: Fuel9DbContext.cs
(+53 files in other folders)
